WPF_Exam_ImageGallery/ExceptionWindow.xaml

<Window x:Class="WPF_Exam_ImageGallery.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam_ImageGallery"
        mc:Ignorable="d"
        Title="System message" Height="200" Width="400" Background="Black">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          
        </Grid.RowDefinitions>
        <TextBlock x:Name="ExceptionMassage" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="Yellow" FontFamily="Cooper Black" FontStyle="Italic" FontSize="14"/>
        <Button Template="{StaticResource ButtonTemplate}" Content="Ok" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,20,20" VerticalAlignment="Bottom" Width="74" Click="Clic_Ok"/>
        

    </Grid>
</Window>
