WPF_Exam_ImageGallery/ImageGalleryWindow.xaml

<Window x:Class="WPF_Exam_ImageGallery.ImageGalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam_ImageGallery"
        mc:Ignorable="d"
        Title="ImageGalleryWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Margin="10" />
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="0"  Margin="10" Content="First" Command="{Binding FirstCommand}" FontSize="20" FontFamily="Cooper Black" FontWeight="Bold"/>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="1"  Margin="10" Content="Previous"  Command="{Binding PreviousCommand}"   FontSize="20" FontWeight="Bold" FontFamily="Cooper Black"/>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="2"  Margin="10" Content="Next" Command="{Binding NextCommand}" FontSize="20" FontWeight="Bold" FontFamily="Cooper Black"/>
            <Button Template="{StaticResource ButtonTemplate}" Grid.Column="3"  Margin="10" Content="Last" Command="{Binding LastCommand}" FontSize="20" FontFamily="Cooper Black" FontWeight="Bold"/>

        </Grid>
        <Grid Margin="10">

            <Image Name="img"  Source="{Binding PathFile}"></Image>

        </Grid>
        <Slider x:Name="SliderAlpha" Grid.Column="1" Value="{Binding CurrentIndex}" Grid.Row="0"  Margin="5" Maximum="{Binding CountImages}" TickFrequency="1" IsSnapToTickEnabled="True"  Orientation="Vertical"/>

        <StackPanel Grid.Column="2">


            <GroupBox  Header="Image Information" HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Top" DockPanel.Dock="Top" BorderBrush="Blue" Foreground="Yellow" FontFamily="Cooper Black" FontStyle="Italic">
                <StackPanel>
                    <GroupBox Header="Name" HorizontalAlignment="Left"  Width="180" Margin="10" BorderBrush="Blue" Foreground="Yellow">
                        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding NameFile}" VerticalAlignment="Bottom"  Foreground="Yellow"/>
                    </GroupBox>

                    <GroupBox Header="Date" HorizontalAlignment="Left"  Width="180"  Margin="10" BorderBrush="Blue" Foreground="Yellow">
                        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding DateFile}" VerticalAlignment="Bottom" Foreground="Yellow"/>
                    </GroupBox>

                    <GroupBox Header="Author" HorizontalAlignment="Left" Width="180" Margin="10" BorderBrush="Blue" Foreground="Yellow">
                        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding AuthorFile}" VerticalAlignment="Bottom" Foreground="Yellow"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Image mark" HorizontalAlignment="Left"  Width="210"  Margin="10" BorderBrush="Blue" Foreground="Yellow" FontFamily="Cooper Black" FontStyle="Italic">
                <StackPanel >
                    <TextBox Text="{Binding ElementName=SliderMark, Path=Value, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" Width="20" Margin="10" BorderBrush="Blue" Foreground="Yellow" Background="Black"/>
                    <Slider x:Name="SliderMark" Margin="5" Minimum="1" Maximum="5"  TickFrequency="1" IsSnapToTickEnabled="True"  Value="{Binding SlMark}"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <Button Template="{StaticResource ButtonTemplate}" Grid.Column="3" Grid.Row="1" Margin="10" Content="Add" Command="{Binding AddImageCommand}" FontSize="20" FontFamily="Cooper Black" FontWeight="Bold"/>
    </Grid>
</Window>
