WPF_Exam_ImageGallery/MainWindow.xaml

<Window x:Class="WPF_Exam_ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam_ImageGallery"
        mc:Ignorable="d"
        Title="Image Gallery" Height="400" Width="350"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Image Gallery Entrance" VerticalAlignment="Center" FontSize="20" FontFamily="Cooper Black" FontWeight="Bold" Grid.ColumnSpan="2" Margin="27,12,27,11">
            <TextBlock.Foreground>
                <RadialGradientBrush SpreadMethod="Reflect">
                    <GradientStop Color="#FF0046FF" Offset="1"/>
                    <GradientStop Color="#FFDEF30D"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <GroupBox Header="Login"  HorizontalAlignment="Center" Height="60" Margin="22,16" Grid.Row="1" VerticalAlignment="Center" Width="250" BorderBrush="Blue" Foreground="Yellow" FontFamily="Cooper Black" FontStyle="Italic" Grid.ColumnSpan="2" >
            <TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Text="{Binding LoginCheck, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" Background="Black" Foreground="Yellow"/>
        </GroupBox>
        <GroupBox Header="Password"  HorizontalAlignment="Center" Height="60" Margin="22,16,22,15" Grid.Row="2" VerticalAlignment="Center" Width="250" BorderBrush="Blue" Foreground="Yellow" FontFamily="Cooper Black" FontStyle="Italic" Grid.ColumnSpan="2">
            <!--<TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Text="{Binding PasswordCheck, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Blue" Background="Black" Foreground="Yellow"/>-->
            <PasswordBox x:Name="PasswodrBox1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0"  VerticalAlignment="Top" Width="220"  BorderBrush="Blue" Background="Black" Foreground="Yellow"></PasswordBox>
        </GroupBox>

        <Grid  Grid.Row="3" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Command="{Binding EnterCommand}" CommandParameter="{Binding ElementName=PasswodrBox1}" Template="{StaticResource ButtonTemplate}" FontFamily="Cooper Black" FontStyle="Italic"/>
            <Button Content="Cancel" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Clic_Cancel" Template="{StaticResource ButtonTemplate}" FontFamily="Cooper Black" FontStyle="Italic"/>

        </Grid>
        <Button Content="Registration" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="200" Click="Clic_Registration" Template="{StaticResource ButtonTemplate}" FontFamily="Cooper Black" FontStyle="Italic" Grid.ColumnSpan="2" Margin="47,12"/>

    </Grid>
</Window>
