WPF_Exam_ImageGallery/RegistrationWinsow.xaml

<Window x:Class="WPF_Exam_ImageGallery.RegistrationWinsow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam_ImageGallery"
        mc:Ignorable="d"
        Title="RegistrationWinsow" Height="650" Width="300"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10"
       Background="Black" TextBlock.Foreground="Yellow" Name="Border" TextBlock.TextAlignment="Center">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Blue"
           StrokeThickness="1" StrokeDashArray="1 2"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
         Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Yellow" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Registration" VerticalAlignment="Center" FontSize="20"  FontFamily="Cooper Black" FontWeight="Bold"  FontStyle="Italic">
            <TextBlock.Foreground>
                <RadialGradientBrush SpreadMethod="Reflect">
                    <GradientStop Color="#FF0046FF" Offset="1"/>
                    <GradientStop Color="#FFDEF30D"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <GroupBox BorderBrush="Blue" Foreground="Yellow" Header="Login" HorizontalAlignment="Center" Height="60" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="250" FontFamily="Cooper Black" FontStyle="Italic">
            <TextBox BorderBrush="Blue" Background="Black" Foreground="Yellow" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Text="{Binding LoginAdd, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox BorderBrush="Blue" Foreground="Yellow" Header="Password"  HorizontalAlignment="Center" Height="60" Margin="10" Grid.Row="2" VerticalAlignment="Center" Width="250" FontFamily="Cooper Black" FontStyle="Italic">
            <PasswordBox x:Name="PasswodrBox2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0"  VerticalAlignment="Top" Width="220"  BorderBrush="Blue" Background="Black" Foreground="Yellow"></PasswordBox>
        </GroupBox>
        <GroupBox BorderBrush="Blue" Foreground="Yellow" Header="Password again"  HorizontalAlignment="Center" Height="60" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="250" FontFamily="Cooper Black" FontStyle="Italic">
            <PasswordBox x:Name="PasswodrBox3" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0"  VerticalAlignment="Top" Width="220"  BorderBrush="Blue" Background="Black" Foreground="Yellow"></PasswordBox>
        </GroupBox>
        <TextBlock Foreground="Blue" Text="About yourself" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontFamily="Cooper Black" FontStyle="Italic" FontSize="14"/>
        <GroupBox BorderBrush="Blue" Foreground="Yellow" Header="Name" HorizontalAlignment="Center" Height="60" Margin="10" Grid.Row="5" VerticalAlignment="Center" Width="250" FontFamily="Cooper Black" FontStyle="Italic">
            <TextBox BorderBrush="Blue" Background="Black" Foreground="Yellow" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Text="{Binding NameAdd, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox BorderBrush="Blue" Foreground="Yellow" Header="Surname"  HorizontalAlignment="Center" Height="60" Margin="10" Grid.Row="6" VerticalAlignment="Center" Width="250" FontFamily="Cooper Black" FontStyle="Italic">
            <TextBox BorderBrush="Blue" Background="Black" Foreground="Yellow" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Text="{Binding SurnameAdd, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <Grid  Grid.Row="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Template="{StaticResource ButtonTemplate}" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Command="{Binding AddAccountCommand}" CommandParameter="{Binding ElementName=PasswodrBox2}" BorderBrush="#FFF1F102" Background="Black" Foreground="#FFF1F102" FontFamily="Cooper Black" FontStyle="Italic"/>
            <Button Template="{StaticResource ButtonTemplate}" Content="Cancel" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Center" Width="100" Click="Clic_Cancel" BorderBrush="#FFF1F102" Background="Black" Foreground="#FFF1F102" FontFamily="Cooper Black" FontStyle="Italic"/>
            <Button Visibility="Hidden"  Content="Cancel" Margin="2,5,20,0" Command="{Binding PasswordAgain}" CommandParameter="{Binding ElementName=PasswodrBox3}"/>
        </Grid>

    </Grid>
</Window>
